image: docker:stable

stages:
  - build

services:
  - docker:stable-dind

generate-certificates:
  stage: build
  before_script:
    - ci/docker_compose_before_script.sh
  script:
    - ./generate.sh
  artifacts:
    paths:
      - certificates/example.com/
